<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Galeri</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f7fa;
      margin: 0;
    }
    header, footer {
      background-color: #00695c;
      color: white;
      text-align: center;
      padding: 15px;
    }
    nav {
      background-color: #4db6ac;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #26a69a;
      border-radius: 5px;
    }
    section {
      text-align: center;
      padding: 30px;
    }
    img {
      margin: 10px;
      border-radius: 10px;
    }
    video {
      margin-top: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Galeri Karya & Aktivitas</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</nav>

<section>
  <h3>Selamat datang digaleri saya>.<</h3>
  <p>Saya suka mengedit video dan menonton animasi,salah satunya jedag jedug yang pernah viral pada masanya bahkan sampai sekarang.
  </p>
  <p>Berikut adalah salah satu hasil editan saya.</p>
  <video width="400" controls>
    <source src="video-proyek.mp4" type="video/mp4">
    Browser Anda tidak mendukung pemutaran video.
  </video>

  <h3>Foto</h3>
  <p>Berikut adalah hasil desain saya menggunakan photoshop</p>
  <img src="kegiatan1.jpg" alt="Kegiatan 1" width="250">
  <img src="kegiatan2.jpg" alt="Kegiatan 2" width="450">
</section>

<footer>
  &copy; 2025 D. Santa Riyani Situmeang
</footer>

</body>
</html>
